# Comprehensive Bootstrap Usage Report

This report elaborates on each and every file in the project where Bootstrap elements/classes are utilized.

### File: [index.html](file:///V:/Projects/Learn/assignments/WEB/travel-itinerary-planner/index.html)
**Bootstrap Classes & Attributes Found:**

- `data-bs-theme`

---

### File: [src/components/bookings/BookingModal.jsx](file:///V:/Projects/Learn/assignments/WEB/travel-itinerary-planner/src/components/bookings/BookingModal.jsx)
**Bootstrap Classes & Attributes Found:**

- `align-items-center`
- `btn`
- `btn-close`
- `btn-close-white`
- `btn-outline-secondary`
- `btn-primary`
- `col-md-6`
- `d-block`
- `d-flex`
- `form-control`
- `form-label`
- `form-select`
- `gap-2`
- `input-group`
- `mb-3`
- `modal`
- `modal-backdrop`
- `modal-body`
- `modal-content`
- `modal-dialog`
- `modal-dialog-centered`
- `modal-dialog-scrollable`
- `modal-footer`
- `modal-header`
- `modal-lg`
- `modal-title`
- `row`
- `text-muted`

---

### File: [src/components/budget/ExpenseModal.jsx](file:///V:/Projects/Learn/assignments/WEB/travel-itinerary-planner/src/components/budget/ExpenseModal.jsx)
**Bootstrap Classes & Attributes Found:**

- `align-items-center`
- `btn`
- `btn-close`
- `btn-close-white`
- `btn-group`
- `btn-group-sm`
- `btn-outline-secondary`
- `btn-success`
- `card`
- `card-body`
- `col-6`
- `d-block`
- `d-flex`
- `flex-column`
- `form-check`
- `form-check-input`
- `form-check-label`
- `form-control`
- `form-control-sm`
- `form-label`
- `form-select`
- `fw-semibold`
- `gap-2`
- `justify-content-between`
- `mb-0`
- `mb-1`
- `mb-2`
- `mb-3`
- `modal`
- `modal-backdrop`
- `modal-body`
- `modal-content`
- `modal-dialog`
- `modal-dialog-centered`
- `modal-dialog-scrollable`
- `modal-footer`
- `modal-header`
- `modal-title`
- `row`
- `small`
- `text-end`
- `text-muted`

---

### File: [src/components/budget/SettlementModal.jsx](file:///V:/Projects/Learn/assignments/WEB/travel-itinerary-planner/src/components/budget/SettlementModal.jsx)
**Bootstrap Classes & Attributes Found:**

- `align-items-center`
- `align-items-end`
- `btn`
- `btn-close`
- `btn-close-white`
- `btn-outline-secondary`
- `btn-primary`
- `col-2`
- `col-5`
- `col-6`
- `d-block`
- `d-flex`
- `form-control`
- `form-label`
- `form-select`
- `gap-2`
- `mb-3`
- `modal`
- `modal-backdrop`
- `modal-body`
- `modal-content`
- `modal-dialog`
- `modal-dialog-centered`
- `modal-footer`
- `modal-header`
- `modal-title`
- `pb-2`
- `row`
- `text-center`
- `text-muted`

---

### File: [src/components/explore/ReviewSection.jsx](file:///V:/Projects/Learn/assignments/WEB/travel-itinerary-planner/src/components/explore/ReviewSection.jsx)
**Bootstrap Classes & Attributes Found:**

- `align-items-center`
- `align-items-start`
- `badge`
- `bg-primary`
- `border-start`
- `btn`
- `btn-close`
- `btn-close-white`
- `btn-link`
- `btn-outline-primary`
- `btn-outline-secondary`
- `btn-primary`
- `btn-sm`
- `card`
- `card-body`
- `d-block`
- `d-flex`
- `flex-column`
- `flex-grow-1`
- `flex-wrap`
- `form-control`
- `form-label`
- `form-select`
- `form-select-sm`
- `fs-3`
- `fs-5`
- `fw-bold`
- `gap-1`
- `gap-2`
- `gap-3`
- `gap-4`
- `justify-content-between`
- `justify-content-center`
- `mb-0`
- `mb-1`
- `mb-2`
- `mb-3`
- `mb-4`
- `modal`
- `modal-backdrop`
- `modal-body`
- `modal-content`
- `modal-dialog`
- `modal-dialog-centered`
- `modal-footer`
- `modal-header`
- `modal-title`
- `ms-2`
- `mt-5`
- `my-2`
- `p-0`
- `ps-4`
- `py-5`
- `rounded-3`
- `rounded-circle`
- `small`
- `text-center`
- `text-danger`
- `text-muted`

---

### File: [src/components/itinerary/ActivityModal.jsx](file:///V:/Projects/Learn/assignments/WEB/travel-itinerary-planner/src/components/itinerary/ActivityModal.jsx)
**Bootstrap Classes & Attributes Found:**

- `btn`
- `btn-close`
- `btn-close-white`
- `btn-outline-secondary`
- `btn-primary`
- `col-md-4`
- `d-block`
- `form-control`
- `form-label`
- `form-select`
- `input-group`
- `mb-3`
- `me-1`
- `modal`
- `modal-backdrop`
- `modal-body`
- `modal-content`
- `modal-dialog`
- `modal-dialog-centered`
- `modal-dialog-scrollable`
- `modal-footer`
- `modal-header`
- `modal-lg`
- `modal-title`
- `row`
- `text-muted`

---

### File: [src/components/layout/Footer.jsx](file:///V:/Projects/Learn/assignments/WEB/travel-itinerary-planner/src/components/layout/Footer.jsx)
**Bootstrap Classes & Attributes Found:**

- `align-items-center`
- `bg-dark`
- `border-top`
- `col-lg-3`
- `col-md-6`
- `container`
- `d-flex`
- `flex-column`
- `fs-5`
- `fs-6`
- `fw-medium`
- `fw-semibold`
- `gap-2`
- `gap-3`
- `mb-0`
- `mb-2`
- `mb-3`
- `mt-4`
- `pt-4`
- `py-5`
- `row`
- `small`
- `text-center`
- `text-decoration-none`
- `text-gradient`
- `text-muted`

---

### File: [src/components/layout/Layout.jsx](file:///V:/Projects/Learn/assignments/WEB/travel-itinerary-planner/src/components/layout/Layout.jsx)
**Bootstrap Classes & Attributes Found:**

- `align-items-center`
- `align-items-lg-center`
- `bg-video`
- `border-0`
- `btn`
- `btn-link`
- `btn-primary`
- `collapse`
- `container-fluid`
- `d-flex`
- `d-lg-inline`
- `d-none`
- `data-bs-target`
- `data-bs-toggle`
- `dropdown`
- `dropdown-divider`
- `dropdown-item`
- `dropdown-item-text`
- `dropdown-menu`
- `dropdown-menu-end`
- `dropdown-toggle`
- `fixed-top`
- `flex-column`
- `flex-grow-1`
- `gap-2`
- `gap-lg-2`
- `m-2`
- `ms-auto`
- `ms-lg-2`
- `nav-item`
- `nav-link`
- `navbar`
- `navbar-brand`
- `navbar-collapse`
- `navbar-dark`
- `navbar-expand-lg`
- `navbar-nav`
- `navbar-toggler`
- `position-absolute`
- `px-3`
- `px-4`
- `px-lg-4`
- `rounded-circle`
- `small`
- `start-0`
- `text-danger`
- `text-gradient`
- `text-muted`
- `top-0`
- `visually-hidden-focusable`
- `w-100`

---

### File: [src/components/trip/TripCard.jsx](file:///V:/Projects/Learn/assignments/WEB/travel-itinerary-planner/src/components/trip/TripCard.jsx)
**Bootstrap Classes & Attributes Found:**

- `align-items-center`
- `badge`
- `border-top`
- `bottom-0`
- `btn`
- `btn-danger`
- `btn-primary`
- `btn-sm`
- `card`
- `card-body`
- `d-flex`
- `end-0`
- `flex-column`
- `fs-6`
- `fw-semibold`
- `gap-1`
- `gap-2`
- `h-100`
- `justify-content-between`
- `justify-content-center`
- `m-2`
- `mb-1`
- `p-2`
- `position-absolute`
- `position-relative`
- `pt-2`
- `rounded-circle`
- `small`
- `start-0`
- `text-muted`
- `top-0`
- `w-100`

---

### File: [src/components/trip/TripNav.jsx](file:///V:/Projects/Learn/assignments/WEB/travel-itinerary-planner/src/components/trip/TripNav.jsx)
**Bootstrap Classes & Attributes Found:**

- `align-items-center`
- `btn`
- `btn-link`
- `btn-outline-secondary`
- `btn-sm`
- `d-flex`
- `gap-1`
- `justify-content-between`
- `mb-3`
- `nav`
- `nav-item`
- `nav-tabs`
- `text-decoration-none`

---

### File: [src/components/ui/ConfirmDialog.jsx](file:///V:/Projects/Learn/assignments/WEB/travel-itinerary-planner/src/components/ui/ConfirmDialog.jsx)
**Bootstrap Classes & Attributes Found:**

- `align-items-center`
- `border-0`
- `btn`
- `btn-close`
- `btn-close-white`
- `btn-outline-secondary`
- `btn-sm`
- `d-block`
- `d-flex`
- `gap-3`
- `justify-content-center`
- `mb-0`
- `modal`
- `modal-backdrop`
- `modal-body`
- `modal-content`
- `modal-dialog`
- `modal-dialog-centered`
- `modal-footer`
- `modal-header`
- `modal-sm`
- `modal-title`
- `pb-0`
- `pt-0`
- `pt-2`
- `rounded-circle`
- `small`
- `text-muted`

---

### File: [src/components/ui/EmptyState.jsx](file:///V:/Projects/Learn/assignments/WEB/travel-itinerary-planner/src/components/ui/EmptyState.jsx)
**Bootstrap Classes & Attributes Found:**

- `align-items-center`
- `btn`
- `btn-primary`
- `d-inline-flex`
- `fs-4`
- `fw-semibold`
- `gap-2`
- `justify-content-center`
- `mb-2`
- `mb-4`
- `mx-auto`
- `p-5`
- `rounded-3`
- `rounded-circle`
- `text-center`
- `text-muted`
- `w-100`

---

### File: [src/components/ui/ErrorState.jsx](file:///V:/Projects/Learn/assignments/WEB/travel-itinerary-planner/src/components/ui/ErrorState.jsx)
**Bootstrap Classes & Attributes Found:**

- `align-items-center`
- `btn`
- `btn-danger`
- `d-inline-flex`
- `fs-4`
- `fw-semibold`
- `gap-2`
- `justify-content-center`
- `mb-2`
- `mb-4`
- `mx-auto`
- `p-5`
- `rounded-3`
- `rounded-circle`
- `text-center`
- `text-danger`
- `text-muted`
- `w-100`

---

### File: [src/components/ui/LoadingButton.jsx](file:///V:/Projects/Learn/assignments/WEB/travel-itinerary-planner/src/components/ui/LoadingButton.jsx)
**Bootstrap Classes & Attributes Found:**

- `align-items-center`
- `btn`
- `d-flex`
- `gap-2`
- `justify-content-center`

---

### File: [src/components/ui/LoadingSpinner.jsx](file:///V:/Projects/Learn/assignments/WEB/travel-itinerary-planner/src/components/ui/LoadingSpinner.jsx)
**Bootstrap Classes & Attributes Found:**

- `spinner-border`
- `visually-hidden`

---

### File: [src/components/ui/NotificationContainer.jsx](file:///V:/Projects/Learn/assignments/WEB/travel-itinerary-planner/src/components/ui/NotificationContainer.jsx)
**Bootstrap Classes & Attributes Found:**

- `align-items-start`
- `border`
- `bottom-0`
- `btn-close`
- `btn-close-white`
- `d-flex`
- `end-0`
- `flex-column`
- `flex-grow-1`
- `gap-2`
- `mt-1`
- `p-3`
- `position-fixed`
- `rounded-3`
- `small`

---

### File: [src/pages/AboutUs.jsx](file:///V:/Projects/Learn/assignments/WEB/travel-itinerary-planner/src/pages/AboutUs.jsx)
**Bootstrap Classes & Attributes Found:**

- `bg-transparent`
- `border-secondary`
- `card`
- `card-body`
- `d-flex`
- `display-5`
- `flex-column`
- `fs-4`
- `fw-bold`
- `gap-3`
- `list-group`
- `list-group-flush`
- `list-group-item`
- `mb-1`
- `mb-4`
- `mt-3`
- `mx-auto`
- `p-4`
- `p-md-5`
- `text-center`

---

### File: [src/pages/BookingsPage.jsx](file:///V:/Projects/Learn/assignments/WEB/travel-itinerary-planner/src/pages/BookingsPage.jsx)
**Bootstrap Classes & Attributes Found:**

- `align-items-center`
- `badge`
- `bg-dark`
- `bg-primary`
- `bg-secondary`
- `border`
- `border-top`
- `btn`
- `btn-link`
- `btn-primary`
- `btn-sm`
- `card`
- `card-body`
- `card-header`
- `col-6`
- `col-lg-4`
- `col-md-6`
- `d-flex`
- `flex-column`
- `flex-grow-1`
- `flex-wrap`
- `fs-3`
- `fw-bold`
- `fw-semibold`
- `gap-1`
- `gap-2`
- `gap-3`
- `h-100`
- `justify-content-between`
- `mb-0`
- `mb-2`
- `mb-3`
- `mb-4`
- `mt-auto`
- `mx-3`
- `p-0`
- `p-2`
- `p-3`
- `pt-3`
- `py-3`
- `py-5`
- `rounded-2`
- `rounded-3`
- `row`
- `small`
- `text-center`
- `text-danger`
- `text-muted`
- `w-100`

---

### File: [src/pages/BrowseItineraries.jsx](file:///V:/Projects/Learn/assignments/WEB/travel-itinerary-planner/src/pages/BrowseItineraries.jsx)
**Bootstrap Classes & Attributes Found:**

- `align-items-center`
- `align-items-end`
- `badge`
- `bg-opacity-25`
- `bg-secondary`
- `border-top`
- `btn`
- `btn-outline-secondary`
- `btn-primary`
- `btn-sm`
- `card`
- `card-body`
- `col-6`
- `col-lg-4`
- `col-md-3`
- `col-md-6`
- `d-flex`
- `display-6`
- `end-0`
- `flex-column`
- `flex-grow-1`
- `flex-wrap`
- `form-control`
- `form-control-sm`
- `form-label`
- `form-range`
- `form-select`
- `form-select-sm`
- `fw-bold`
- `gap-1`
- `gap-2`
- `gap-3`
- `h-100`
- `justify-content-between`
- `m-2`
- `mb-0`
- `mb-1`
- `mb-3`
- `mb-4`
- `mt-3`
- `mt-auto`
- `position-absolute`
- `position-relative`
- `pt-3`
- `py-4`
- `rounded`
- `rounded-circle`
- `row`
- `small`
- `spinner-border`
- `spinner-border-sm`
- `text-center`
- `text-decoration-none`
- `text-muted`
- `text-primary`
- `text-white`
- `top-0`
- `w-100`
- `w-50`
- `w-75`

---

### File: [src/pages/BudgetPage.jsx](file:///V:/Projects/Learn/assignments/WEB/travel-itinerary-planner/src/pages/BudgetPage.jsx)
**Bootstrap Classes & Attributes Found:**

- `alert`
- `alert-danger`
- `align-items-center`
- `border-bottom`
- `border-top`
- `btn`
- `btn-link`
- `btn-outline-danger`
- `btn-outline-secondary`
- `btn-sm`
- `btn-success`
- `card`
- `card-body`
- `card-footer`
- `card-header`
- `col-md-3`
- `col-md-6`
- `d-flex`
- `flex-column`
- `flex-grow-1`
- `flex-wrap`
- `form-control`
- `form-control-sm`
- `form-select`
- `form-select-sm`
- `fs-3`
- `fs-5`
- `fw-bold`
- `fw-semibold`
- `gap-1`
- `gap-2`
- `gap-3`
- `gap-4`
- `h-100`
- `input-group`
- `justify-content-between`
- `justify-content-center`
- `mb-0`
- `mb-1`
- `mb-2`
- `mb-3`
- `mb-4`
- `mt-1`
- `mt-3`
- `p-0`
- `pb-2`
- `py-2`
- `py-3`
- `py-4`
- `py-5`
- `rounded-circle`
- `row`
- `small`
- `text-center`
- `text-muted`

---

### File: [src/pages/Careers.jsx](file:///V:/Projects/Learn/assignments/WEB/travel-itinerary-planner/src/pages/Careers.jsx)
**Bootstrap Classes & Attributes Found:**

- `align-items-center`
- `btn`
- `btn-outline-primary`
- `btn-sm`
- `card`
- `card-body`
- `d-flex`
- `display-5`
- `flex-column`
- `fs-4`
- `fs-5`
- `fs-6`
- `fw-bold`
- `fw-semibold`
- `gap-2`
- `gap-3`
- `justify-content-between`
- `justify-content-center`
- `mb-1`
- `mb-2`
- `mb-3`
- `mb-5`
- `mx-auto`
- `p-4`
- `p-md-5`
- `py-3`
- `rounded-circle`
- `small`
- `text-center`
- `text-muted`

---

### File: [src/pages/CreateTrip.jsx](file:///V:/Projects/Learn/assignments/WEB/travel-itinerary-planner/src/pages/CreateTrip.jsx)
**Bootstrap Classes & Attributes Found:**

- `align-items-center`
- `border`
- `border-top`
- `btn`
- `btn-outline-secondary`
- `btn-primary`
- `card`
- `card-body`
- `col-4`
- `col-8`
- `col-md-6`
- `d-flex`
- `end-0`
- `flex-column`
- `flex-grow-1`
- `form-check-input`
- `form-control`
- `form-label`
- `form-select`
- `fs-3`
- `fw-bold`
- `fw-semibold`
- `gap-1`
- `gap-3`
- `gap-4`
- `justify-content-between`
- `justify-content-center`
- `mb-0`
- `mb-1`
- `mb-2`
- `mb-3`
- `mb-5`
- `mt-auto`
- `p-3`
- `p-4`
- `p-md-5`
- `position-absolute`
- `position-relative`
- `pt-4`
- `rounded-3`
- `rounded-circle`
- `row`
- `start-0`
- `text-center`
- `text-muted`
- `top-50`

---

### File: [src/pages/Dashboard.jsx](file:///V:/Projects/Learn/assignments/WEB/travel-itinerary-planner/src/pages/Dashboard.jsx)
**Bootstrap Classes & Attributes Found:**

- `align-items-center`
- `align-items-start`
- `bg-transparent`
- `btn`
- `btn-group`
- `btn-primary`
- `btn-sm`
- `card`
- `card-body`
- `col-6`
- `col-md-4`
- `d-flex`
- `display-6`
- `flex-wrap`
- `form-control`
- `form-select`
- `form-select-sm`
- `fs-4`
- `fw-bold`
- `gap-2`
- `gap-3`
- `input-group`
- `input-group-sm`
- `input-group-text`
- `justify-content-between`
- `justify-content-center`
- `mb-0`
- `mb-1`
- `mb-4`
- `py-3`
- `rounded-3`
- `row`
- `small`
- `text-muted`

---

### File: [src/pages/ExistingItineraryDetail.jsx](file:///V:/Projects/Learn/assignments/WEB/travel-itinerary-planner/src/pages/ExistingItineraryDetail.jsx)
**Bootstrap Classes & Attributes Found:**

- `align-items-center`
- `align-items-end`
- `badge`
- `bg-opacity-25`
- `bg-secondary`
- `border`
- `border-primary`
- `bottom-0`
- `btn`
- `btn-close`
- `btn-close-white`
- `btn-lg`
- `btn-link`
- `btn-outline-secondary`
- `btn-primary`
- `btn-success`
- `card`
- `card-body`
- `col-6`
- `col-md-4`
- `col-md-8`
- `d-block`
- `d-flex`
- `display-5`
- `end-0`
- `flex-column`
- `flex-wrap`
- `form-check`
- `form-check-input`
- `form-control`
- `form-label`
- `form-switch`
- `fs-5`
- `fw-bold`
- `fw-semibold`
- `gap-1`
- `gap-2`
- `gap-3`
- `gap-4`
- `h-100`
- `input-group`
- `input-group-text`
- `justify-content-between`
- `mb-0`
- `mb-1`
- `mb-2`
- `mb-3`
- `modal`
- `modal-backdrop`
- `modal-body`
- `modal-content`
- `modal-dialog`
- `modal-dialog-centered`
- `modal-footer`
- `modal-header`
- `modal-lg`
- `modal-title`
- `my-2`
- `p-3`
- `p-4`
- `p-5`
- `position-absolute`
- `position-relative`
- `py-5`
- `rounded-3`
- `rounded-circle`
- `row`
- `small`
- `start-0`
- `text-center`
- `text-decoration-none`
- `text-muted`
- `text-white`
- `top-0`
- `w-100`

---

### File: [src/pages/ForkItinerary.jsx](file:///V:/Projects/Learn/assignments/WEB/travel-itinerary-planner/src/pages/ForkItinerary.jsx)
**Bootstrap Classes & Attributes Found:**

- `align-items-center`
- `btn`
- `btn-outline-secondary`
- `btn-primary`
- `card`
- `card-body`
- `d-flex`
- `d-inline-flex`
- `flex-column`
- `flex-grow-1`
- `form-control`
- `fw-bold`
- `gap-3`
- `justify-content-center`
- `mb-2`
- `mb-3`
- `mb-4`
- `p-3`
- `p-4`
- `p-md-5`
- `rounded-circle`
- `text-center`
- `text-muted`

---

### File: [src/pages/Home.jsx](file:///V:/Projects/Learn/assignments/WEB/travel-itinerary-planner/src/pages/Home.jsx)
**Bootstrap Classes & Attributes Found:**

- `align-items-center`
- `border-top`
- `btn`
- `btn-lg`
- `btn-outline-light`
- `btn-primary`
- `card`
- `card-body`
- `col-md-4`
- `d-flex`
- `d-inline-flex`
- `display-4`
- `flex-column`
- `flex-wrap`
- `fs-6`
- `fw-bold`
- `fw-semibold`
- `gap-2`
- `gap-3`
- `gap-4`
- `justify-content-center`
- `lead`
- `mb-0`
- `mb-1`
- `mb-2`
- `mt-2`
- `mt-4`
- `p-3`
- `p-4`
- `p-md-5`
- `pt-4`
- `px-4`
- `rounded-circle`
- `row`
- `small`
- `text-center`
- `text-gradient`
- `text-muted`
- `w-100`

---

### File: [src/pages/Itinerary.jsx](file:///V:/Projects/Learn/assignments/WEB/travel-itinerary-planner/src/pages/Itinerary.jsx)
**Bootstrap Classes & Attributes Found:**

- `align-items-center`
- `align-items-start`
- `badge`
- `border`
- `border-3`
- `border-bottom`
- `border-end`
- `border-start`
- `border-top`
- `btn`
- `btn-group`
- `btn-group-sm`
- `btn-link`
- `btn-outline-secondary`
- `btn-primary`
- `btn-sm`
- `card`
- `card-body`
- `card-header`
- `col-6`
- `col-lg-3`
- `col-md-4`
- `d-flex`
- `d-md-flex`
- `d-none`
- `flex-column`
- `flex-grow-1`
- `flex-wrap`
- `form-control`
- `form-control-sm`
- `form-select`
- `form-select-sm`
- `fs-3`
- `fw-bold`
- `fw-semibold`
- `gap-1`
- `gap-2`
- `gap-3`
- `h-100`
- `justify-content-between`
- `justify-content-center`
- `justify-content-end`
- `mb-0`
- `mb-1`
- `mb-3`
- `mt-1`
- `mt-3`
- `mt-4`
- `p-0`
- `p-2`
- `p-3`
- `p-4`
- `position-absolute`
- `position-relative`
- `pt-2`
- `pt-3`
- `py-5`
- `rounded`
- `rounded-2`
- `rounded-3`
- `rounded-circle`
- `row`
- `small`
- `text-center`
- `text-danger`
- `text-decoration-none`
- `text-muted`
- `text-truncate`

---

### File: [src/pages/Login.jsx](file:///V:/Projects/Learn/assignments/WEB/travel-itinerary-planner/src/pages/Login.jsx)
**Bootstrap Classes & Attributes Found:**

- `alert`
- `alert-danger`
- `align-items-center`
- `bg-transparent`
- `border-end-0`
- `border-start-0`
- `card`
- `card-body`
- `d-flex`
- `d-inline-flex`
- `form-check`
- `form-check-input`
- `form-check-label`
- `form-control`
- `fw-bold`
- `input-group`
- `input-group-text`
- `justify-content-between`
- `justify-content-center`
- `mb-0`
- `mb-1`
- `mb-3`
- `mb-4`
- `mt-1`
- `mt-4`
- `p-3`
- `p-4`
- `p-md-5`
- `py-2`
- `rounded-circle`
- `small`
- `text-center`
- `text-danger`
- `text-decoration-none`
- `text-muted`

---

### File: [src/pages/MembersPage.jsx](file:///V:/Projects/Learn/assignments/WEB/travel-itinerary-planner/src/pages/MembersPage.jsx)
**Bootstrap Classes & Attributes Found:**

- `align-items-center`
- `align-items-end`
- `badge`
- `bottom-0`
- `btn`
- `btn-close`
- `btn-close-white`
- `btn-link`
- `btn-outline-secondary`
- `btn-primary`
- `btn-sm`
- `card`
- `card-body`
- `card-header`
- `col-lg-4`
- `col-md-6`
- `d-block`
- `d-flex`
- `end-0`
- `flex-column`
- `form-control`
- `form-label`
- `form-select`
- `form-select-sm`
- `fs-3`
- `fw-semibold`
- `gap-1`
- `gap-2`
- `gap-3`
- `justify-content-between`
- `mb-0`
- `mb-3`
- `modal`
- `modal-backdrop`
- `modal-body`
- `modal-content`
- `modal-dialog`
- `modal-dialog-centered`
- `modal-footer`
- `modal-header`
- `modal-sm`
- `modal-title`
- `p-0`
- `position-absolute`
- `position-relative`
- `py-5`
- `rounded-circle`
- `row`
- `small`
- `text-center`
- `text-danger`
- `text-muted`

---

### File: [src/pages/MyTemplates.jsx](file:///V:/Projects/Learn/assignments/WEB/travel-itinerary-planner/src/pages/MyTemplates.jsx)
**Bootstrap Classes & Attributes Found:**

- `card`
- `card-body`
- `display-6`
- `fw-bold`
- `fw-semibold`
- `mb-1`
- `mb-2`
- `mb-3`
- `mb-4`
- `mx-auto`
- `py-5`
- `text-center`
- `text-muted`

---

### File: [src/pages/NotFound.jsx](file:///V:/Projects/Learn/assignments/WEB/travel-itinerary-planner/src/pages/NotFound.jsx)
**Bootstrap Classes & Attributes Found:**

- `align-items-center`
- `btn`
- `btn-primary`
- `d-flex`
- `display-1`
- `flex-column`
- `fw-bold`
- `gap-2`
- `justify-content-center`
- `mb-2`
- `mb-3`
- `mb-4`
- `px-4`
- `text-center`
- `text-muted`

---

### File: [src/pages/PrivacyPolicy.jsx](file:///V:/Projects/Learn/assignments/WEB/travel-itinerary-planner/src/pages/PrivacyPolicy.jsx)
**Bootstrap Classes & Attributes Found:**

- `card`
- `card-body`
- `d-flex`
- `display-5`
- `flex-column`
- `fs-4`
- `fw-bold`
- `gap-3`
- `mb-1`
- `mb-4`
- `mt-3`
- `mx-auto`
- `p-4`
- `p-md-5`
- `text-muted`

---

### File: [src/pages/Profile.jsx](file:///V:/Projects/Learn/assignments/WEB/travel-itinerary-planner/src/pages/Profile.jsx)
**Bootstrap Classes & Attributes Found:**

- `align-items-center`
- `badge`
- `border-top`
- `btn`
- `btn-outline-secondary`
- `btn-primary`
- `btn-sm`
- `card`
- `card-body`
- `col-6`
- `col-lg-4`
- `col-md-6`
- `d-flex`
- `display-6`
- `end-0`
- `flex-column`
- `flex-fill`
- `fs-3`
- `fs-4`
- `fs-5`
- `fw-bold`
- `fw-semibold`
- `gap-1`
- `gap-4`
- `h-100`
- `justify-content-center`
- `m-2`
- `m-3`
- `mb-0`
- `mb-1`
- `mb-3`
- `mb-4`
- `mt-auto`
- `mx-auto`
- `p-3`
- `p-4`
- `p-md-5`
- `position-absolute`
- `position-relative`
- `pt-3`
- `py-5`
- `rounded-3`
- `rounded-circle`
- `row`
- `small`
- `text-center`
- `text-muted`
- `text-uppercase`
- `top-0`
- `w-100`

---

### File: [src/pages/PublicProfile.jsx](file:///V:/Projects/Learn/assignments/WEB/travel-itinerary-planner/src/pages/PublicProfile.jsx)
**Bootstrap Classes & Attributes Found:**

- `align-items-center`
- `badge`
- `border-top`
- `btn`
- `btn-primary`
- `btn-sm`
- `card`
- `card-body`
- `col-6`
- `col-lg-4`
- `col-md-6`
- `d-flex`
- `display-6`
- `end-0`
- `flex-column`
- `flex-fill`
- `fs-3`
- `fs-4`
- `fs-5`
- `fw-bold`
- `fw-semibold`
- `gap-1`
- `gap-4`
- `h-100`
- `justify-content-center`
- `m-2`
- `mb-1`
- `mb-3`
- `mb-4`
- `mt-auto`
- `mx-auto`
- `p-3`
- `p-4`
- `p-md-5`
- `position-absolute`
- `position-relative`
- `pt-3`
- `py-5`
- `rounded-3`
- `rounded-circle`
- `row`
- `small`
- `text-center`
- `text-muted`
- `text-uppercase`
- `top-0`
- `w-100`

---

### File: [src/pages/Settings.jsx](file:///V:/Projects/Learn/assignments/WEB/travel-itinerary-planner/src/pages/Settings.jsx)
**Bootstrap Classes & Attributes Found:**

- `align-items-center`
- `border-bottom`
- `border-top`
- `bottom-0`
- `btn`
- `btn-outline-danger`
- `btn-primary`
- `btn-sm`
- `card`
- `card-body`
- `col-md-3`
- `col-md-9`
- `d-flex`
- `display-6`
- `end-0`
- `flex-column`
- `form-control`
- `form-label`
- `form-select`
- `form-text`
- `fs-4`
- `fs-5`
- `fs-6`
- `fw-bold`
- `gap-2`
- `gap-4`
- `h-100`
- `mb-0`
- `mb-1`
- `mb-3`
- `mb-4`
- `mt-1`
- `mt-4`
- `mt-5`
- `nav`
- `nav-link`
- `nav-pills`
- `p-1`
- `p-4`
- `pb-2`
- `position-absolute`
- `position-relative`
- `pt-4`
- `rounded-circle`
- `row`
- `small`
- `text-danger`
- `text-muted`
- `text-start`
- `w-100`

---

### File: [src/pages/SettlementsPage.jsx](file:///V:/Projects/Learn/assignments/WEB/travel-itinerary-planner/src/pages/SettlementsPage.jsx)
**Bootstrap Classes & Attributes Found:**

- `align-items-center`
- `border-3`
- `border-start`
- `border-success`
- `btn`
- `btn-link`
- `btn-outline-secondary`
- `btn-primary`
- `btn-sm`
- `card`
- `card-body`
- `card-header`
- `d-flex`
- `d-inline-flex`
- `end-0`
- `flex-column`
- `flex-grow-1`
- `flex-wrap`
- `fs-3`
- `fs-5`
- `fw-bold`
- `fw-semibold`
- `gap-1`
- `gap-2`
- `gap-3`
- `justify-content-between`
- `justify-content-center`
- `mb-0`
- `mb-3`
- `mb-4`
- `mb-5`
- `p-0`
- `p-4`
- `position-absolute`
- `position-relative`
- `py-3`
- `py-5`
- `rounded-2`
- `rounded-3`
- `rounded-circle`
- `small`
- `text-center`
- `text-danger`
- `text-muted`
- `top-50`
- `w-100`

---

### File: [src/pages/Signup.jsx](file:///V:/Projects/Learn/assignments/WEB/travel-itinerary-planner/src/pages/Signup.jsx)
**Bootstrap Classes & Attributes Found:**

- `alert`
- `alert-danger`
- `align-items-center`
- `bg-transparent`
- `border-end-0`
- `border-start-0`
- `card`
- `card-body`
- `col-md-6`
- `d-flex`
- `d-inline-flex`
- `form-control`
- `fw-bold`
- `input-group`
- `input-group-text`
- `justify-content-center`
- `mb-0`
- `mb-1`
- `mb-3`
- `mb-4`
- `mt-1`
- `mt-4`
- `p-3`
- `p-4`
- `p-md-5`
- `py-2`
- `rounded-circle`
- `row`
- `small`
- `text-center`
- `text-danger`
- `text-muted`

---

### File: [src/pages/TermsOfService.jsx](file:///V:/Projects/Learn/assignments/WEB/travel-itinerary-planner/src/pages/TermsOfService.jsx)
**Bootstrap Classes & Attributes Found:**

- `card`
- `card-body`
- `d-flex`
- `display-5`
- `flex-column`
- `fs-4`
- `fw-bold`
- `gap-3`
- `mb-1`
- `mb-4`
- `mt-3`
- `mx-auto`
- `p-4`
- `p-md-5`
- `text-muted`

---

### File: [src/pages/TripDetail.jsx](file:///V:/Projects/Learn/assignments/WEB/travel-itinerary-planner/src/pages/TripDetail.jsx)
**Bootstrap Classes & Attributes Found:**

- `align-items-center`
- `align-items-end`
- `align-items-start`
- `badge`
- `bg-primary`
- `bottom-0`
- `btn`
- `btn-close`
- `btn-close-white`
- `btn-outline-danger`
- `btn-outline-light`
- `btn-outline-secondary`
- `btn-primary`
- `btn-sm`
- `card`
- `card-body`
- `col-4`
- `col-6`
- `col-md-6`
- `d-block`
- `d-flex`
- `d-inline-flex`
- `d-md-block`
- `d-none`
- `display-6`
- `end-0`
- `flex-column`
- `flex-wrap`
- `form-control`
- `form-label`
- `form-select`
- `fs-4`
- `fs-5`
- `fs-6`
- `fw-bold`
- `fw-semibold`
- `gap-1`
- `gap-2`
- `gap-3`
- `gap-4`
- `h-100`
- `justify-content-between`
- `justify-content-center`
- `justify-content-end`
- `m-3`
- `mb-0`
- `mb-2`
- `mb-3`
- `modal`
- `modal-backdrop`
- `modal-body`
- `modal-content`
- `modal-dialog`
- `modal-dialog-centered`
- `modal-dialog-scrollable`
- `modal-footer`
- `modal-header`
- `modal-title`
- `mt-1`
- `mt-3`
- `mx-auto`
- `p-4`
- `position-absolute`
- `position-relative`
- `py-3`
- `py-5`
- `rounded-circle`
- `row`
- `small`
- `start-0`
- `text-center`
- `text-end`
- `text-muted`
- `text-uppercase`
- `top-0`
- `w-100`

---

